# PostgreSQL Database Configuration for Docker environment
spring.datasource.url=jdbc:postgresql://postgres:5432/queuehive_db
spring.datasource.username=queuehive_user
spring.datasource.password=queuehive_pass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Allow the main application properties to be overridden
spring.profiles.include=docker
