# Server Configuration
server.port=8080

# Application Name
spring.application.name=queuehive

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/queuehive_db
spring.datasource.username=postgres
spring.datasource.password=Joseph123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect