spring.datasource.url=jdbc:postgresql://localhost:5432/queuehive_db
spring.datasource.username=postgres
spring.datasource.password=queuehive123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect